Repository: fuyn101/LunaLauncher
Catalog: launcher/exresources/translations/!zh.po
Languages: zh_cn

source: GitHub (Official)
zh_cn: GitHub (官方)

source: Gitee (Mirror for China)
zh_cn: Gitee (国内镜像)

source: Download Complete
zh_cn: 下载完成

source: YukariConnect has been successfully downloaded.
zh_cn: YukariConnect 已成功下载。

source: Download Failed
zh_cn: 下载失败

source: Failed to download YukariConnect. Please check your internet connection and try again.
zh_cn: 下载 YukariConnect 失败。请检查网络连接后重试。

source: Executable Files (*.exe);;All Files (*)
zh_cn: 可执行文件 (*.exe);;所有文件 (*)

source: All Files (*)
zh_cn: 所有文件 (*)

source: Select YukariConnect Executable
zh_cn: 选择 YukariConnect 可执行文件

source: Invalid File
zh_cn: 无效文件

source: The selected file is not valid.
zh_cn: 所选文件无效。

source: File Too Small
zh_cn: 文件过小

source: The selected file seems too small to be a valid YukariConnect executable (%1 MB). Are you sure you want to continue?
zh_cn: 所选文件似乎太小，不像是有效的 YukariConnect 可执行文件（%1 MB）。 确定要继续吗？

source: Installation Complete
zh_cn: 安装完成

source: YukariConnect has been successfully installed from: %1
zh_cn: YukariConnect 已成功从以下位置安装： %1

source: Installation Failed
zh_cn: 安装失败

source: Failed to copy YukariConnect to the target location. Target: %1
zh_cn: 无法将 YukariConnect 复制到目标位置。 目标位置：%1

source: File Not Found
zh_cn: 文件未找到

source: YukariConnect is not installed.
zh_cn: YukariConnect 未安装。

source: Delete YukariConnect
zh_cn: 删除 YukariConnect

source: Are you sure you want to delete YukariConnect? This will prevent P2P multiplayer from working until you download it again.
zh_cn: 确定要删除 YukariConnect 吗？ 删除后将无法使用 P2P 多人游戏功能，直到重新下载。

source: Deleted
zh_cn: 已删除

source: YukariConnect has been deleted.
zh_cn: YukariConnect 已删除。

source: Delete Failed
zh_cn: 删除失败

source: Failed to delete YukariConnect. You may need to manually delete the file at: %1
zh_cn: 删除 YukariConnect 失败。 您可能需要手动删除以下位置的文件： %1

source: <h3>YukariConnect P2P Multiplayer</h3>
zh_cn: <h3>YukariConnect P2P 多人联机</h3>

source: <p><b>P2P Multiplayer Solution</b></p>
zh_cn: <p><b>P2P 多人联机解决方案</b></p>

source: <p>YukariConnect is a P2P multiplayer solution for Minecraft that allows players to connect without port forwarding or central servers.</p>
zh_cn: <p>YukariConnect 是一款面向 Minecraft 的 P2P 多人联机解决方案，允许玩家无需端口映射或中心服务器即可连接。</p>

source: <h4>YukariConnect Project</h4>
zh_cn: <h4>YukariConnect 项目</h4>

source: <p><b>Developer:</b> %1<br>
zh_cn: <p><b>开发者：</b> %1<br>

source: <b>Project URL:</b> <a href="%1">%2</a></p>
zh_cn: <b>项目地址：</b> <a href="%1">%2</a></p>

source: <h4>License</h4>
zh_cn: <h4>许可证</h4>

source: <p>YukariConnect is licensed under the <b>Mozilla Public License 2.0 (MPL-2.0)</b>.</p>
zh_cn: <p>YukariConnect 采用 <b>Mozilla Public License 2.0 (MPL-2.0)</b> 许可证。</p>

source: About YukariConnect
zh_cn: 关于 YukariConnect

source: Yes
zh_cn: 是

source: Unknown
zh_cn: 未知

source: %1 MB (%2 bytes)
zh_cn: %1 MB (%2 字节)

source: %1 KB (%2 bytes)
zh_cn: %1 KB (%2 字节)

source: No
zh_cn: 否

source: Config File Not Found
zh_cn: 配置文件未找到

source: The configuration file (yukari.json) does not exist yet. Would you like to create a default configuration file?
zh_cn: 配置文件 (yukari.json) 尚不存在。 是否要创建默认配置文件？

source: Config Created
zh_cn: 配置已创建

source: Default configuration file created at: %1
zh_cn: 默认配置文件已创建于： %1

source: Failed to Create Config
zh_cn: 创建配置失败

source: Could not create configuration file at: %1
zh_cn: 无法在以下位置创建配置文件： %1

source: Failed to Open Config
zh_cn: 打开配置失败

source: Could not open configuration file. Location: %1 You can open it manually in a text editor.
zh_cn: 无法打开配置文件。 位置：%1 您可以手动使用文本编辑器打开。

# YukariConnectPage
source: About YukariConnect
zh_cn: 关于 YukariConnect

# YukariConnectPage
source: <html><head/><body><p>YukariConnect is a P2P networking solution (MPL-2.0 licensed) developed specifically for Luna Launcher that allows Minecraft players to connect without port forwarding or central servers.</p><p>The YukariConnect program needs to be downloaded and running to use P2P multiplayer features.</p></body></html>
zh_cn: <html><head/><body><p>YukariConnect 是专为 Luna Launcher 开发的 P2P 联机解决方案（采用 MPL-2.0 许可证），允许 Minecraft 玩家无需端口映射或中心服务器即可连接。</p><p>需要下载并运行 YukariConnect 程序才能使用 P2P 多人游戏功能。</p></body></html>

# YukariConnectPage
source: View License & Attribution
zh_cn: 查看许可与归属

# YukariConnectPage
source: Show licensing and attribution information for YukariConnect
zh_cn: 显示 YukariConnect 的许可和归属信息

# YukariConnectPage
source: Status
zh_cn: 状态

# YukariConnectPage
source: Installed:
zh_cn: 已安装：

# YukariConnectPage
source: Checking...
zh_cn: 检查中...

# YukariConnectPage
source: Version:
zh_cn: 版本：

# YukariConnectPage
source: File Size:
zh_cn: 文件大小：

# YukariConnectPage
source: Location:
zh_cn: 位置：

# YukariConnectPage
source: Download
zh_cn: 下载

# YukariConnectPage
source: Select the download source for YukariConnect:
zh_cn: 选择 YukariConnect 的下载源：

# YukariConnectPage
source: Download / Update
zh_cn: 下载 / 更新

# YukariConnectPage
source: Install from File...
zh_cn: 从文件安装...

# YukariConnectPage
source: Select a YukariConnect executable file to install manually
zh_cn: 选择一个 YukariConnect 可执行文件进行手动安装

# YukariConnectPage
source: Delete
zh_cn: 删除

# YukariConnectPage
source: Settings
zh_cn: 设置

# YukariConnectPage
source: Server URL:
zh_cn: 服务器 URL：

# YukariConnectPage
source: Polling Interval:
zh_cn: 轮询间隔：

# YukariConnectPage
source: How often to refresh player list and status
zh_cn: 刷新玩家列表和状态的频率

# YukariConnectPage
source: Max Log Lines:
zh_cn: 最大日志行数：

# YukariConnectPage
source: Maximum log lines (0 = unlimited)
zh_cn: 最大日志行数（0 = 无限制）

# YukariConnectPage
source: Stop YukariConnect when launcher closes
zh_cn: 启动器关闭时停止 YukariConnect

# YukariConnectPage
source: If enabled, the YukariConnect server will be stopped when you close the launcher. If disabled, it will continue running in the background.
zh_cn: 启用后，关闭启动器时会停止 YukariConnect 服务器。禁用后，它将继续在后台运行。

# YukariConnectPage
source: Edit Configuration File
zh_cn: 编辑配置文件

# YukariConnectPage
source: Open yukari.json configuration file in text editor
zh_cn: 在文本编辑器中打开 yukari.json 配置文件

# YukariConnectPage
source: Quick Actions
zh_cn: 快捷操作

# YukariConnectPage
source: Use the Online menu in the main window to manage rooms and connections.
zh_cn: 使用主窗口中的「联机」菜单管理房间和连接。

# YukariConnectPage
source: Open Online Panel
zh_cn: 打开联机面板

source: Now monitoring for player changes...
zh_cn: 开始监控玩家变化...

source: Player list updated (index: %1)
zh_cn: 玩家列表已更新（索引：%1）

source: Starting...
zh_cn: 启动中...

source: Starting YukariConnect process...
zh_cn: 正在启动 YukariConnect 进程...

source: YukariConnect process started successfully.
zh_cn: YukariConnect 进程启动成功。

source: Connected
zh_cn: 已连接

source: Failed to start YukariConnect process. Please check if it is installed.
zh_cn: 无法启动 YukariConnect 进程。请检查是否已安装。

source: Failed
zh_cn: 失败

source: YukariConnect not running, starting...
zh_cn: YukariConnect 未运行，正在启动...

source: Failed to start YukariConnect process.
zh_cn: 无法启动 YukariConnect 进程。

source: Not Running
zh_cn: 未运行

source: Refreshing state...
zh_cn: 刷新状态...

source: Failed to fetch state. Is YukariConnect server running?
zh_cn: 无法获取状态。YukariConnect 服务器是否正在运行？

source: Error
zh_cn: 错误

source: Start Server
zh_cn: 启动服务器

source: Start the YukariConnect server
zh_cn: 启动 YukariConnect 服务器

source: YukariConnect server URL not available. Please start the server first.
zh_cn: YukariConnect 服务器 URL 不可用。请先启动服务器。

source: Opening YukariConnect Web UI in browser: %1
zh_cn: 在浏览器中打开 YukariConnect Web UI：%1

source: Missing Player Name
zh_cn: 缺少玩家名称

source: Please enter a player name.
zh_cn: 请输入玩家名称。

source: Starting scanning mode for player: %1
zh_cn: 为玩家启动扫描模式：%1

source: Successfully entered scanning mode. Waiting for room creation...
zh_cn: 已成功进入扫描模式。等待创建房间...

source: Failed to enter scanning mode.
zh_cn: 进入扫描模式失败。

source: Missing Room Code
zh_cn: 缺少房间代码

source: Please enter a room code.
zh_cn: 请输入房间代码。

source: Joining room: %1 as player: %2
zh_cn: 加入房间：%1，玩家：%2

source: Successfully joined room. Waiting for connection...
zh_cn: 已成功加入房间。等待连接...

source: Failed to join room. Check the room code and try again.
zh_cn: 加入房间失败。请检查房间代码后重试。

source: Join Failed
zh_cn: 加入失败

source: Failed to join the room. The room code may be invalid or the room is full.
zh_cn: 无法加入房间。房间代码可能无效或房间已满。

source: Closing room and returning to idle...
zh_cn: 关闭房间并返回空闲状态...

source: Room closed successfully. Back to idle state.
zh_cn: 房间关闭成功。返回空闲状态。

source: Failed to close room.
zh_cn: 关闭房间失败。

source: Stop Server
zh_cn: 停止服务器

source: Are you sure you want to stop the YukariConnect server? This will gracefully shut down the server and close all connections.
zh_cn: 确定要停止 YukariConnect 服务器吗？ 这将优雅地关闭服务器并断开所有连接。

source: Stopping YukariConnect server...
zh_cn: 正在停止 YukariConnect 服务器...

source: YukariConnect server stopped gracefully.
zh_cn: YukariConnect 服务器已优雅关闭。

source: YukariConnect server shutdown timeout, assuming stopped.
zh_cn: YukariConnect 服务器关闭超时，假定已停止。

source: Stopped
zh_cn: 已停止

source: Startup Mode:
zh_cn: 启动模式：

source: Foreground (controllable) or HMCL-compatible (simulate HMCL)
zh_cn: 前台（可控）或 HMCL 兼容（模拟 HMCL）

source: Foreground (Controllable)
zh_cn: 前台（可控）

source: HMCL-compatible (Simulate HMCL)
zh_cn: HMCL 兼容（模拟 HMCL）

source: Terracotta is not running.
zh_cn: Terracotta 未运行。

# AuthlibInjectorPage
source: Status
zh_cn: 状态

# AuthlibInjectorPage
source: Installed:
zh_cn: 已安装：

# AuthlibInjectorPage
source: Checking...
zh_cn: 检查中...

# AuthlibInjectorPage
source: Version:
zh_cn: 版本：

# AuthlibInjectorPage
source: File Size:
zh_cn: 文件大小：

# AuthlibInjectorPage
source: Location:
zh_cn: 位置：

# AuthlibInjectorPage
source: Download
zh_cn: 下载

# AuthlibInjectorPage
source: Download / Update
zh_cn: 下载 / 更新

# AuthlibInjectorPage
source: Delete
zh_cn: 删除

# Nide8AuthPage
source: Status
zh_cn: 状态

# Nide8AuthPage
source: Installed:
zh_cn: 已安装：

# Nide8AuthPage
source: Checking...
zh_cn: 检查中...

# Nide8AuthPage
source: File Size:
zh_cn: 文件大小：

# Nide8AuthPage
source: Location:
zh_cn: 位置：

# Nide8AuthPage
source: Download
zh_cn: 下载

# Nide8AuthPage
source: Download / Update
zh_cn: 下载 / 更新

# Nide8AuthPage
source: Delete
zh_cn: 删除

# Aria2Page
source: Download Backend
zh_cn: 下载后端

# Aria2Page
source: Use aria2 for direct file downloads
zh_cn: 使用 aria2 下载直链文件

# Aria2Page
source: Automatically download aria2 when it is missing
zh_cn: 缺少 aria2 时自动下载

# Aria2Page
source: Fall back to the built-in downloader when aria2 is unavailable
zh_cn: aria2 不可用时回退到内置下载器

# Aria2Page
source: Browse...
zh_cn: 浏览...

# Aria2Page
source: Detect
zh_cn: 检测

# Aria2Page
source: Auto Setup
zh_cn: 自动配置

# Aria2Page
source: Download
zh_cn: 下载

# Aria2Page
source: Remove Downloaded
zh_cn: 删除已下载版本

# Aria2Page
source: aria2c path:
zh_cn: aria2c 路径：

# Aria2Page
source: Manage:
zh_cn: 管理：

# Aria2Page
source: System:
zh_cn: 系统：

# Aria2Page
source: Downloaded:
zh_cn: 已下载：

# Aria2Page
source: Using:
zh_cn: 当前使用：

# Aria2Page
source: Transfer Options
zh_cn: 传输选项

# Aria2Page
source: Follow launcher download limits
zh_cn: 遵循启动器下载限制

# Aria2Page
source: Max active downloads:
zh_cn: 最大活动下载数：

# Aria2Page
source: Connections per server:
zh_cn: 每个服务器的连接数：

# Aria2Page
source: Split count:
zh_cn: 分片数量：

# Aria2Page
source: Minimum split size:
zh_cn: 最小分片大小：

# Aria2Page
source: File allocation:
zh_cn: 文件分配方式：

# Aria2Page
source: Resume partial aria2 downloads
zh_cn: 继续未完成的 aria2 下载

# Aria2Page
source: RPC port:
zh_cn: RPC 端口：

# Aria2Page
source: Monitor refresh:
zh_cn: 监控刷新间隔：

# Aria2Page
source: Random
zh_cn: 随机

# Aria2Page
source: ms
zh_cn: 毫秒

# Aria2Page
source: Proxy
zh_cn: 代理

# Aria2Page
source: Use launcher proxy settings
zh_cn: 使用启动器代理设置

# Aria2Page
source: None
zh_cn: 无

# Aria2Page
source: aria2 proxy type:
zh_cn: aria2 代理类型：

# Aria2Page
source: Host:
zh_cn: 主机：

# Aria2Page
source: Port:
zh_cn: 端口：

# Aria2Page
source: User:
zh_cn: 用户名：

# Aria2Page
source: Password:
zh_cn: 密码：

# Aria2Page
source: Advanced
zh_cn: 高级

# Aria2Page
source: Extra aria2c arguments:
zh_cn: 额外 aria2c 参数：

# Aria2Page
source: --option=value, one argument per line
zh_cn: --option=value，每行一个参数

# Aria2Page
source: Select aria2c
zh_cn: 选择 aria2c

# Aria2Page
source: Not found
zh_cn: 未找到

# Aria2Page
source: Not available
zh_cn: 不可用

# Aria2Page
source: Not installed (%1)
zh_cn: 未安装（%1）

# Aria2Page
source: A usable aria2c executable was found.
zh_cn: 已找到可用的 aria2c 可执行文件。

# Aria2Page
source: aria2 was downloaded successfully.
zh_cn: aria2 下载成功。

# Aria2MonitorPanel
source: aria2 Monitor
zh_cn: aria2 监控

# Aria2MonitorPanel
source: Start
zh_cn: 启动

# Aria2MonitorPanel
source: Stop
zh_cn: 停止

# Aria2MonitorPanel
source: Refresh
zh_cn: 刷新

# Aria2MonitorPanel
source: Clear Finished
zh_cn: 清除已完成

# Aria2MonitorPanel
source: Show finished
zh_cn: 显示已完成

# Aria2MonitorPanel
source: Status
zh_cn: 状态

# Aria2MonitorPanel
source: Progress
zh_cn: 进度

# Aria2MonitorPanel
source: Speed
zh_cn: 速度

# Aria2MonitorPanel
source: File
zh_cn: 文件

# Aria2MonitorPanel
source: Error
zh_cn: 错误

# Aria2MonitorPanel
source: unknown
zh_cn: 未知

# Net::Aria2Manager
source: Downloading aria2
zh_cn: 正在下载 aria2

# Net::Aria2Manager
source: Installing aria2
zh_cn: 正在安装 aria2

# Net::Aria2Manager
source: Not found
zh_cn: 未找到

# Net::Aria2Manager
source: Failed to start: %1
zh_cn: 启动失败：%1

# Net::Aria2Manager
source: Running on 127.0.0.1:%1
zh_cn: 正在 127.0.0.1:%1 上运行

# Net::Aria2Manager
source: Stopped (exit code %1)
zh_cn: 已停止（退出码 %1）

# Net::Aria2Manager
source: Stopped
zh_cn: 已停止

# Net::Aria2Manager
source: aria2 crashed
zh_cn: aria2 已崩溃

# Net::Aria2Manager
source: aria2 RPC error
zh_cn: aria2 RPC 错误

# Net::Aria2Manager
source: aria2 stopped
zh_cn: aria2 已停止

# Net::Aria2Manager
source: aria2c was not found.
zh_cn: 未找到 aria2c。

# Net::Aria2Manager
source: Stop aria2 before removing the downloaded executable.
zh_cn: 删除已下载的可执行文件前，请先停止 aria2。

# ModFolderPage
source: Categories
zh_cn: 分类

# ModFolderPage
source: Create categories and assign selected mods
zh_cn: 创建分类并为所选 Mod 分配分类

# ModFolderPage
source: Assign Selected Mods
zh_cn: 分配所选 Mod

# ModFolderPage
source: No Category
zh_cn: 未分类

# ModFolderPage
source: New Category...
zh_cn: 新建分类...

# ModFolderPage
source: New Category
zh_cn: 新建分类

# ModFolderPage
source: Category name:
zh_cn: 分类名称：

# ModFolderPage
source: A category with that name already exists.
zh_cn: 已存在同名分类。

# ModFolderPage
source: Rename Category...
zh_cn: 重命名分类...

# ModFolderPage
source: Rename Category
zh_cn: 重命名分类

# ModFolderPage
source: Delete Category
zh_cn: 删除分类

# ModFolderPage
source: Delete the category '%1'? Its mods will become uncategorized.
zh_cn: 删除分类“%1”？其中的 Mod 将变为未分类。

# ModFolderPage
source: Move Category Up
zh_cn: 上移分类

# ModFolderPage
source: Move Category Down
zh_cn: 下移分类

# ModFolderPage
source: Validate Mods
zh_cn: 验证 Mod

# ModFolderPage
source: Check installed mods for conflicts, missing dependencies and version mismatches
zh_cn: 检查已安装 Mod 的冲突、缺失依赖和版本不匹配

# ModFolderPage
source: There are no mods to validate.
zh_cn: 没有可验证的 Mod。

# ModFolderPage
source: This instance type does not support mod validation.
zh_cn: 此实例类型不支持 Mod 验证。

# ModFolderPage
source: Validation failed.
zh_cn: 验证失败。

# ModCategoryProxyModel
source: Matching mods are temporarily expanded while searching.
zh_cn: 搜索期间会临时展开匹配的 Mod。

# ModCategoryProxyModel
source: Click to expand or collapse this category. Drop installed mods here to assign them.
zh_cn: 点击展开或折叠此分类。将已安装的 Mod 拖放到此处即可分配。

# ModCategoryProxyModel
source: The category file could not be loaded. It will not be overwritten.
zh_cn: 无法加载分类文件，因此不会覆盖该文件。

# ModCategoryProxyModel
source: The category file is read-only because it could not be loaded.
zh_cn: 分类文件加载失败，当前处于只读状态。

# ModCategoryProxyModel
source: Failed to save mod categories.
zh_cn: 保存 Mod 分类失败。

# ModCategoryProxyModel
source: Failed to save parsed mod identities to the category file.
zh_cn: 无法将解析后的 Mod 标识保存到分类文件。

# TerracottaPage
source: lines
zh_cn: 行

# YukariConnectPage
source: lines
zh_cn: 行

# YukariConnectOnlinePanel
source: Export Log
zh_cn: 导出日志

source: Downloading aria2
zh_cn: 正在下载 aria2

source: Installing aria2
zh_cn: 正在安装 aria2

source: Automatic aria2 download is only available for Windows x64.
zh_cn: 仅 Windows x64 支持自动下载 aria2。

source: Automatic aria2 download is not available on macOS. Install aria2 with Homebrew, MacPorts, or set a custom aria2c path.
zh_cn: macOS 不支持自动下载 aria2。请使用 Homebrew 或 MacPorts 安装 aria2，或设置自定义 aria2c 路径。

source: Automatic aria2 download is not available on this platform. Install aria2 with your package manager or set a custom aria2c path.
zh_cn: 当前平台不支持自动下载 aria2。请使用系统包管理器安装 aria2，或设置自定义 aria2c 路径。

source: Failed to create a temporary directory for aria2.
zh_cn: 无法为 aria2 创建临时目录。

source: Failed to create aria2 download file: %1
zh_cn: 无法创建 aria2 下载文件：%1

source: Failed to write aria2 archive: %1
zh_cn: 无法写入 aria2 压缩包：%1

source: Failed to download aria2: %1
zh_cn: 下载 aria2 失败：%1

source: Downloaded aria2 archive does not contain %1.
zh_cn: 下载的 aria2 压缩包中不包含 %1。

source: Failed to open %1 from the aria2 archive.
zh_cn: 无法打开 aria2 压缩包中的 %1。

source: Failed to read %1 from the aria2 archive.
zh_cn: 无法读取 aria2 压缩包中的 %1。

source: Downloaded aria2 executable did not match the expected checksum.
zh_cn: 下载的 aria2 可执行文件校验和不匹配。

source: Failed to create aria2 install directory.
zh_cn: 无法创建 aria2 安装目录。

source: Failed to open %1 for writing: %2
zh_cn: 无法打开 %1 进行写入：%2

source: Failed to write %1: %2
zh_cn: 无法写入 %1：%2

source: Failed to install %1: %2
zh_cn: 无法安装 %1：%2

source: Failed to remove %1.
zh_cn: 无法删除 %1。

source: %1 (exit code %2)
zh_cn: %1（退出码 %2）

source: %1. Restart limit reached.
zh_cn: %1。已达到重启次数上限。

source: %1. Restarting aria2...
zh_cn: %1。正在重启 aria2...

source: %1. Restart failed: %2
zh_cn: %1。重启失败：%2

source: Cannot restart aria2 download: missing request data.
zh_cn: 无法重启 aria2 下载：缺少请求数据。

source: Failed to restart aria2 download: %1
zh_cn: 重启 aria2 下载失败：%1

source: aria2 RPC error
zh_cn: aria2 RPC 错误

source: Requesting %1
zh_cn: 正在请求 %1

source: Could not create folder for %1
zh_cn: 无法为 %1 创建文件夹

source: Downloading with aria2: %1
zh_cn: 正在使用 aria2 下载：%1

source: %1 /s
zh_cn: %1/秒

source: aria2 download failed with status %1
zh_cn: aria2 下载失败，状态为 %1

source: Could not open aria2 output file %1: %2
zh_cn: 无法打开 aria2 输出文件 %1：%2

source: Could not move aria2 output file from %1 to %2
zh_cn: 无法将 aria2 输出文件从 %1 移动到 %2

source: EasyTier crashed (guest)
zh_cn: EasyTier 已崩溃（访客）

source: EasyTier crashed (host)
zh_cn: EasyTier 已崩溃（主机）

source: Error: EasyTier process crashed. Reason: %1
zh_cn: 错误：EasyTier 进程已崩溃。原因：%1

source: Try restarting the Terracotta server.
zh_cn: 请尝试重启 Terracotta 服务器。

source: Resetting to idle state...
zh_cn: 正在重置为空闲状态...

source: Successfully reset to idle state.
zh_cn: 已成功重置为空闲状态。

source: Failed to reset to idle state. You may need to restart the server.
zh_cn: 无法重置为空闲状态。您可能需要重启服务器。

source: Connected to Terracotta server at: %1 (Port: %2)
zh_cn: 已连接到 Terracotta 服务器：%1（端口：%2）

source: Not connected to Terracotta server
zh_cn: 未连接到 Terracotta 服务器

source: <p><i>Translation: "Your program's interaction with an unmodified copy of this work through the inter-process communication interfaces provided by this work (such as HTTP APIs) does not constitute a derivative work."</i></p>
zh_cn: <p><i>译文：“您的程序通过本作品提供的进程间通信接口（例如 HTTP API）与未经修改的本作品副本进行交互，不构成衍生作品。”</i></p>

source: <h4>Integration Notice</h4>
zh_cn: <h4>集成说明</h4>

source: <p>This integration communicates with the standalone Terracotta binary via its HTTP API only, which is explicitly permitted under Terracotta's license exception.</p>
zh_cn: <p>此集成仅通过 HTTP API 与独立的 Terracotta 程序通信，Terracotta 的许可证例外条款明确允许这种方式。</p>

source: <p><b>Note:</b> This is a temporary solution. A future version will replace this with a custom implementation.</p>
zh_cn: <p><b>注意：</b>这是一个临时方案，未来版本将使用自定义实现替代。</p>

source: WebSocket connected. Waiting for server to push state updates...
zh_cn: WebSocket 已连接，正在等待服务器推送状态更新...

source: Failed to connect to YukariConnect server.
zh_cn: 连接 YukariConnect 服务器失败。

source: YukariConnect server URL not available. Please start server first.
zh_cn: YukariConnect 服务器 URL 不可用。请先启动服务器。

source: Failed to join room. Check room code and try again.
zh_cn: 加入房间失败。请检查房间代码后重试。

source: Failed to join room. The room code may be invalid or room is full.
zh_cn: 无法加入房间。房间代码可能无效或房间已满。

source: Are you sure you want to stop YukariConnect server? This will gracefully shut down the server and close all connections.
zh_cn: 确定要停止 YukariConnect 服务器吗？ 这将正常关闭服务器并断开所有连接。

source: Are you sure you want to restart YukariConnect server? This will disconnect all active connections.
zh_cn: 确定要重启 YukariConnect 服务器吗？ 这将断开所有活动连接。

source: Start YukariConnect server
zh_cn: 启动 YukariConnect 服务器

source: Gracefully stop YukariConnect server
zh_cn: 正常停止 YukariConnect 服务器

source: Try restarting YukariConnect server.
zh_cn: 请尝试重启 YukariConnect 服务器。

source: Open your Minecraft world, press Esc, and click 'Open to LAN' to start LAN server.
zh_cn: 打开 Minecraft 世界，按 Esc 键，然后点击“对局域网开放”以启动 LAN 服务器。

source: Setting up connection to Minecraft server...
zh_cn: 正在建立与 Minecraft 服务器的连接...

source: No Logs
zh_cn: 没有日志

source: No logs to export.
zh_cn: 没有可导出的日志。

source: Export Logs
zh_cn: 导出日志

source: Text Files (*.txt);;All Files (*.*)
zh_cn: 文本文件 (*.txt);;所有文件 (*.*)

source: Logs exported to: %1
zh_cn: 日志已导出到：%1

source: Export Failed
zh_cn: 导出失败

source: Failed to save logs to file.
zh_cn: 无法将日志保存到文件。

source: WebSocket mode: Server will push state updates automatically.
zh_cn: WebSocket 模式：服务器将自动推送状态更新。

source: Stopped listening for state updates.
zh_cn: 已停止监听状态更新。

source: Starting YukariConnect server...
zh_cn: 正在启动 YukariConnect 服务器...

source: Cleaning up existing process...
zh_cn: 正在清理现有进程...

source: YukariConnect server started successfully.
zh_cn: YukariConnect 服务器启动成功。

source: Failed to start YukariConnect server. Please check if it is installed.
zh_cn: 无法启动 YukariConnect 服务器。请检查是否已安装。

source: Restart Server
zh_cn: 重启服务器

source: Are you sure you want to restart the YukariConnect server? This will disconnect all active connections.
zh_cn: 确定要重启 YukariConnect 服务器吗？ 这将断开所有活动连接。

source: Restarting YukariConnect server...
zh_cn: 正在重启 YukariConnect 服务器...

source: YukariConnect server restarted successfully.
zh_cn: YukariConnect 服务器重启成功。

source: Failed to restart YukariConnect server.
zh_cn: 重启 YukariConnect 服务器失败。

source: Emergency Stop
zh_cn: 紧急停止

source: Are you sure you want to emergency stop YukariConnect? This will forcefully stop all P2P connections.
zh_cn: 确定要紧急停止 YukariConnect 吗？ 这将强制停止所有 P2P 连接。

source: Emergency stop initiated...
zh_cn: 正在执行紧急停止...

source: Emergency stop successful.
zh_cn: 紧急停止成功。

source: Emergency stop failed.
zh_cn: 紧急停止失败。

source: No Room Code
zh_cn: 无房间代码

source: No room code to copy. Create or join a room first.
zh_cn: 没有可复制的房间代码。请先创建或加入房间。

source: Room code copied to clipboard: %1
zh_cn: 房间代码已复制到剪贴板：%1

source: Fetching logs from YukariConnect server...
zh_cn: 正在从 YukariConnect 服务器获取日志...

source: Logs fetched successfully.
zh_cn: 日志获取成功。

source: Failed to fetch logs.
zh_cn: 获取日志失败。

source: YukariConnect server is now available.
zh_cn: YukariConnect 服务器现在可用。

source: YukariConnect server is not available.
zh_cn: YukariConnect 服务器不可用。

source: Host
zh_cn: 主机

source: Guest
zh_cn: 访客

source: Local
zh_cn: 本地

source: Waiting
zh_cn: 等待中

source: Host Scanning
zh_cn: 主机扫描中

source: Host Starting
zh_cn: 主机启动中

source: Host Ready
zh_cn: 主机就绪

source: Guest Connecting
zh_cn: 访客连接中

source: Guest Starting
zh_cn: 访客启动中

source: Guest Connected
zh_cn: 访客已连接

source: Exception
zh_cn: 异常

source: Enter your player name and click Create Room to host, or enter a room code to join.
zh_cn: 输入您的玩家名称并点击「创建房间」以主机身份开始，或输入房间代码加入。

source: Open your Minecraft world, press Esc, and click 'Open to LAN' to start the LAN server.
zh_cn: 打开您的 Minecraft 世界，按 Esc 键，然后点击「对局域网开放」以启动 LAN 服务器。
