Repository: fuyn101/LunaLauncher
Catalog: launcher/exresources/translations/!zh.po
Languages: zh_cn

source: Starting your room... The server will be ready shortly.
zh_cn: 正在启动您的房间...服务器即将就绪。

source: Your room is ready! Share the room code with friends so they can join.
zh_cn: 您的房间已就绪！将房间代码分享给朋友让他们加入。

source: Connecting to the host room... This may take a moment.
zh_cn: 正在连接主机房间...这可能需要一点时间。

source: Setting up connection to the Minecraft server...
zh_cn: 正在设置与 Minecraft 服务器的连接...

source: Connected! You can now join the game using the connection URL above.
zh_cn: 已连接！您现在可以使用上面的连接 URL 加入游戏。

source: An error occurred. Check the logs for details and try creating or joining a room again.
zh_cn: 发生错误。请检查日志以获取详细信息，然后尝试重新创建或加入房间。

source: Please wait...
zh_cn: 请稍候...

source: Started polling for state changes...
zh_cn: 开始轮询状态变化...

source: Cannot connect to host
zh_cn: 无法连接到主机

source: Connection to host lost
zh_cn: 与主机的连接丢失

source: Process crashed (guest)
zh_cn: 进程崩溃（访客）

source: Process crashed (host)
zh_cn: 进程崩溃（主机）

source: Minecraft server closed
zh_cn: Minecraft 服务器已关闭

source: Invalid server response
zh_cn: 无效的服务器响应

source: Unknown error
zh_cn: 未知错误

source: Easiest
zh_cn: 最简单

source: Simple
zh_cn: 简单

source: Medium
zh_cn: 中等

source: Tough
zh_cn: 困难

source: Room closed: Minecraft game has exited.
zh_cn: 房间关闭：Minecraft 游戏已退出。

source: You can start a new room whenever you're ready to play again.
zh_cn: 您可以随时准备再玩时启动新房间。

source: Connection lost: The host closed the room or disconnected.
zh_cn: 连接丢失：主机已关闭房间或断开连接。

source: Connection failed: Unable to reach the host room.
zh_cn: 连接失败：无法到达主机房间。

source: Error: Process crashed. Reason: %1
zh_cn: 错误：进程崩溃。原因：%1

source: Try restarting the YukariConnect server.
zh_cn: 尝试重启 YukariConnect 服务器。

source: Protocol error: Received invalid response from server.
zh_cn: 协议错误：收到来自服务器的无效响应。

source: Exception occurred: %1
zh_cn: 发生异常：%1

source: Auto-recovering from exception state...
zh_cn: 正在从异常状态自动恢复...

source: Successfully recovered to idle state.
zh_cn: 已成功恢复到空闲状态。

source: Failed to recover from exception state. You may need to restart the server.
zh_cn: 无法从异常状态恢复。您可能需要重启服务器。

source: Stopped polling state.
zh_cn: 已停止轮询状态。

source: Connected to YukariConnect server at: %1 (Port: %2)
zh_cn: 已连接到 YukariConnect 服务器，地址：%1（端口：%2）

source: Not connected to YukariConnect server
zh_cn: 未连接到 YukariConnect 服务器

source: Gracefully stop the YukariConnect server
zh_cn: 优雅地停止 YukariConnect 服务器

source: YukariConnect Online Panel
zh_cn: YukariConnect 联机面板

# YukariConnectOnlinePanel
source: Current Status
zh_cn: 当前状态

# YukariConnectOnlinePanel
source: State:
zh_cn: 状态：

# YukariConnectOnlinePanel
source: Waiting
zh_cn: 等待中

# YukariConnectOnlinePanel
source: Refresh
zh_cn: 刷新

# YukariConnectOnlinePanel
source: Open Web UI
zh_cn: 打开 Web 界面

# YukariConnectOnlinePanel
source: Open YukariConnect Web UI in browser
zh_cn: 在浏览器中打开 YukariConnect Web UI

# YukariConnectOnlinePanel
source: Enter your player name and click Create Room to host, or enter a room code to join.
zh_cn: 输入您的玩家名称并点击「创建房间」以主机身份开始，或输入房间代码加入。

# YukariConnectOnlinePanel
source: Room Information
zh_cn: 房间信息

# YukariConnectOnlinePanel
source: Room Code:
zh_cn: 房间代码：

# YukariConnectOnlinePanel
source: Copy
zh_cn: 复制

# YukariConnectOnlinePanel
source: Connection URL:
zh_cn: 连接 URL：

# YukariConnectOnlinePanel
source: Connection Difficulty:
zh_cn: 连接难度：

# YukariConnectOnlinePanel
source: Connected Players
zh_cn: 已连接玩家

# YukariConnectOnlinePanel
source: Name
zh_cn: 名称

# YukariConnectOnlinePanel
source: Machine ID
zh_cn: 机器 ID

# YukariConnectOnlinePanel
source: Version
zh_cn: 版本

# YukariConnectOnlinePanel
source: Type
zh_cn: 类型

# YukariConnectOnlinePanel
source: Actions
zh_cn: 操作

# YukariConnectOnlinePanel
source: Player Name:
zh_cn: 玩家名称：

# YukariConnectOnlinePanel
source: Enter your player name
zh_cn: 输入您的玩家名称

# YukariConnectOnlinePanel
source: Create Room (Host)
zh_cn: 创建房间（主机）

# YukariConnectOnlinePanel
source: Join Room
zh_cn: 加入房间

# YukariConnectOnlinePanel
source: Enter room code to join
zh_cn: 输入要加入的房间代码

# YukariConnectOnlinePanel
source: Close Room
zh_cn: 关闭房间

# YukariConnectOnlinePanel
source: Stop hosting and return to idle (keeps server running)
zh_cn: 停止托管并返回空闲状态（保持服务器运行）

# YukariConnectOnlinePanel
source: Stop Server
zh_cn: 停止服务器

# YukariConnectOnlinePanel
source: Gracefully stop the YukariConnect server
zh_cn: 优雅地停止 YukariConnect 服务器

# YukariConnectOnlinePanel
source: Restart Server
zh_cn: 重启服务器

# YukariConnectOnlinePanel
source: Emergency Stop
zh_cn: 紧急停止

# YukariConnectOnlinePanel
source: Forcefully stop all connections (use only if needed)
zh_cn: 强制停止所有连接（仅在必要时使用）

# YukariConnectOnlinePanel
source: Logs
zh_cn: 日志

# YukariConnectOnlinePanel
source: Fetch Log
zh_cn: 获取日志

# YukariConnectOnlinePanel
source: Clear
zh_cn: 清空

# YukariConnectOnlinePanel
source: About YukariConnect
zh_cn: 关于 YukariConnect

# YukariConnectOnlinePanel
source: Show licensing and attribution information
zh_cn: 显示许可和归属信息

source: Terracotta has been successfully downloaded.
zh_cn: Terracotta 已成功下载。

source: Failed to download Terracotta. Please check your internet connection and try again.
zh_cn: 下载 Terracotta 失败。请检查网络连接后重试。

source: Terracotta is not installed.
zh_cn: Terracotta 未安装。

source: Delete Terracotta
zh_cn: 删除 Terracotta

source: Are you sure you want to delete Terracotta? This will prevent P2P multiplayer from working until you download it again.
zh_cn: 确定要删除 Terracotta 吗？ 删除后将无法使用 P2P 多人游戏功能，直到重新下载。

source: Terracotta has been deleted.
zh_cn: Terracotta 已删除。

source: Failed to delete Terracotta. You may need to manually delete the file at: %1
zh_cn: 删除 Terracotta 失败。 您可能需要手动删除以下位置的文件： %1

source: <h3>Terracotta P2P Multiplayer</h3>
zh_cn: <h3>Terracotta P2P 多人联机</h3>

source: <p><b>P2P Multiplayer Integration for Luna Launcher</b></p>
zh_cn: <p><b>Luna Launcher 的 P2P 多人联机集成</b></p>

source: <p>This feature integrates with Terracotta, a P2P multiplayer solution for Minecraft.</p>
zh_cn: <p>此功能集成了 Terracotta，一款面向 Minecraft 的 P2P 多人联机解决方案。</p>

source: <h4>Terracotta Project</h4>
zh_cn: <h4>Terracotta 项目</h4>

source: <p><b>Developer:</b> burningtnt<br>
zh_cn: <p><b>开发者：</b> burningtnt<br>

source: <b>Project URL:</b> <a href="https://github.com/burningtnt/Terracotta">https://github.com/burningtnt/Terracotta</a></p>
zh_cn: <b>项目地址：</b> <a href="https://github.com/burningtnt/Terracotta">https://github.com/burningtnt/Terracotta</a></p>

source: <p>Terracotta is licensed under <b>AGPL-3.0</b> with the following exception:</p>
zh_cn: <p>Terracotta 采用 <b>AGPL-3.0</b> 许可证，包含以下例外条款：</p>

source: About Terracotta
zh_cn: 关于 Terracotta

# TerracottaPage
source: About Terracotta
zh_cn: 关于 Terracotta

# TerracottaPage
source: <html><head/><body><p>Terracotta is a P2P networking solution that allows Minecraft players to connect without port forwarding or central servers. It uses EasyTier to create direct connections between players.</p><p>The Terracotta program needs to be downloaded and running to use P2P multiplayer features.</p></body></html>
zh_cn: <html><head/><body><p>Terracotta 是一款 P2P 联机解决方案，允许 Minecraft 玩家无需端口映射或中心服务器即可连接。它使用 EasyTier 在玩家之间建立直接连接。</p><p>需要下载并运行 Terracotta 程序才能使用 P2P 多人游戏功能。</p></body></html>

# TerracottaPage
source: View License & Attribution
zh_cn: 查看许可与归属

# TerracottaPage
source: Show licensing and attribution information for Terracotta
zh_cn: 显示 Terracotta 的许可和归属信息

# TerracottaPage
source: Select the download source for Terracotta:
zh_cn: 选择 Terracotta 的下载源：

# TerracottaPage
source: Stop Terracotta when launcher closes
zh_cn: 启动器关闭时停止 Terracotta

# TerracottaPage
source: If enabled, the Terracotta server will be stopped when you close the launcher. If disabled, it will continue running in the background.
zh_cn: 启用后，关闭启动器时会停止 Terracotta 服务器。禁用后，它将继续在后台运行。

# TerracottaPage
source: Use the Online menu in the main window to manage rooms and connections.
zh_cn: 使用主窗口中的「联机」菜单管理房间和连接。

source: Starting Terracotta process...
zh_cn: 正在启动 Terracotta 进程...

source: Terracotta process started successfully.
zh_cn: Terracotta 进程启动成功。

source: Failed to start Terracotta process. Please check if it is installed.
zh_cn: 无法启动 Terracotta 进程。请检查是否已安装。

source: Terracotta not running, starting...
zh_cn: Terracotta 未运行，正在启动...

source: Failed to start Terracotta process.
zh_cn: 无法启动 Terracotta 进程。

source: Failed to fetch state. Is Terracotta server running?
zh_cn: 无法获取状态。Terracotta 服务器是否正在运行？

source: Start the Terracotta server
zh_cn: 启动 Terracotta 服务器

source: Terracotta server URL not available. Please start the server first.
zh_cn: Terracotta 服务器 URL 不可用。请先启动服务器。

source: Opening Terracotta Web UI in browser: %1
zh_cn: 在浏览器中打开 Terracotta Web UI：%1

source: Are you sure you want to stop the Terracotta server? This will gracefully shut down the server and close all connections.
zh_cn: 确定要停止 Terracotta 服务器吗？ 这将优雅地关闭服务器并断开所有连接。

source: Stopping Terracotta server...
zh_cn: 正在停止 Terracotta 服务器...

source: Terracotta server stopped gracefully.
zh_cn: Terracotta 服务器已优雅关闭。

source: Terracotta server shutdown timeout, assuming stopped.
zh_cn: Terracotta 服务器关闭超时，假定已停止。

source: Starting Terracotta server...
zh_cn: 正在启动 Terracotta 服务器...

source: Terracotta server started successfully.
zh_cn: Terracotta 服务器启动成功。

source: Failed to start Terracotta server. Please check if it is installed.
zh_cn: 无法启动 Terracotta 服务器。请检查是否已安装。

source: Are you sure you want to restart the Terracotta server? This will disconnect all active connections.
zh_cn: 确定要重启 Terracotta 服务器吗？ 这将断开所有活动连接。

source: Restarting Terracotta server...
zh_cn: 正在重启 Terracotta 服务器...

source: Terracotta server restarted successfully.
zh_cn: Terracotta 服务器重启成功。

source: Failed to restart Terracotta server.
zh_cn: 重启 Terracotta 服务器失败。

source: Are you sure you want to emergency stop Terracotta? This will forcefully stop all P2P connections.
zh_cn: 确定要紧急停止 Terracotta 吗？ 这将强制停止所有 P2P 连接。

source: Fetching logs from Terracotta server...
zh_cn: 正在从 Terracotta 服务器获取日志...

source: Terracotta server is now available.
zh_cn: Terracotta 服务器现在可用。

source: Terracotta server is not available.
zh_cn: Terracotta 服务器不可用。

source: BMCLAPI (Recommended for China)
zh_cn: BMCLAPI (推荐国内用户)

source: Official (authlib-injector.yushi.moe)
zh_cn: 官方源 (authlib-injector.yushi.moe)

source: authlib-injector has been successfully downloaded.
zh_cn: authlib-injector 已成功下载。

source: Failed to download authlib-injector. Please check your internet connection and try again.
zh_cn: 下载 authlib-injector 失败。请检查网络连接后重试。

source: authlib-injector is not installed.
zh_cn: authlib-injector 未安装。

source: Delete authlib-injector
zh_cn: 删除 authlib-injector

source: Are you sure you want to delete authlib-injector? This will prevent Yggdrasil authentication from working until you download it again.
zh_cn: 确定要删除 authlib-injector 吗？ 删除后将无法使用 Yggdrasil 认证功能，直到重新下载。

source: authlib-injector has been deleted.
zh_cn: authlib-injector 已删除。

source: Failed to delete authlib-injector. You may need to manually delete the file at: %1
zh_cn: 删除 authlib-injector 失败。 您可能需要手动删除以下位置的文件： %1

# AuthlibInjectorPage
source: About authlib-injector
zh_cn: 关于 authlib-injector

# AuthlibInjectorPage
source: <html><head/><body><p>authlib-injector is a Java agent that allows Minecraft to use custom Yggdrasil authentication servers (such as LittleSkin or custom skin servers).</p><p>It is automatically downloaded when you launch a game with a Yggdrasil account, but you can also manage it here.</p><p>For more information, visit <a href="https://authlib-injector.yushi.moe/">authlib-injector.yushi.moe</a></p></body></html>
zh_cn: <html><head/><body><p>authlib-injector 是一款 Java 代理，允许 Minecraft 使用自定义 Yggdrasil 认证服务器（如 LittleSkin 或自定义皮肤服务器）。</p><p>使用 Yggdrasil 账号启动游戏时会自动下载，但您也可以在此处管理它。</p><p>更多信息请访问 <a href="https://authlib-injector.yushi.moe/">authlib-injector.yushi.moe</a></p></body></html>

# AuthlibInjectorPage
source: Download Source:
zh_cn: 下载源：

# AuthlibInjectorPage
source: The BMCLAPI mirror is recommended for users in China. The official source is provided for users in other regions.
zh_cn: BMCLAPI 镜像推荐国内用户使用。官方源供其他地区用户使用。

# AuthlibInjectorPage
source: Usage
zh_cn: 使用方法

# AuthlibInjectorPage
source: <html><head/><body><p>authlib-injector is automatically used when launching a game with a Yggdrasil account. The following JVM arguments will be added:</p></body></html>
zh_cn: <html><head/><body><p>使用 Yggdrasil 账号启动游戏时会自动使用 authlib-injector。将添加以下 JVM 参数：</p></body></html>

source: nide8auth has been successfully downloaded.
zh_cn: nide8auth 已成功下载。

source: Failed to download nide8auth. Please check your internet connection and try again.
zh_cn: 下载 nide8auth 失败。请检查网络连接后重试。

source: nide8auth is not installed.
zh_cn: nide8auth 未安装。

source: Delete nide8auth
zh_cn: 删除 nide8auth

source: Are you sure you want to delete nide8auth? This will prevent UnifiedPass authentication from working until you download it again.
zh_cn: 确定要删除 nide8auth 吗？ 删除后将无法使用 UnifiedPass 认证功能，直到重新下载。

source: nide8auth has been deleted.
zh_cn: nide8auth 已删除。

source: Failed to delete nide8auth. You may need to manually delete the file at: %1
zh_cn: 删除 nide8auth 失败。 您可能需要手动删除以下位置的文件： %1

# Nide8AuthPage
source: About nide8auth
zh_cn: 关于 nide8auth

# Nide8AuthPage
source: <html><head/><body><p>nide8auth is a Java agent required for UnifiedPass authentication to work with Minecraft. It allows the game to authenticate against UnifiedPass servers.</p><p>It is automatically downloaded when you launch a game with a UnifiedPass account, but you can also manage it here.</p><p>For more information, visit <a href="https://login.mc-user.com:233/">login.mc-user.com:233</a></p></body></html>
zh_cn: <html><head/><body><p>nide8auth 是 Minecraft 使用 UnifiedPass 认证所需的 Java 代理。它允许游戏向 UnifiedPass 服务器进行认证。</p><p>使用 UnifiedPass 账号启动游戏时会自动下载，但您也可以在此处管理它。</p><p>更多信息请访问 <a href="https://login.mc-user.com:233/">login.mc-user.com:233</a></p></body></html>

# Nide8AuthPage
source: Usage
zh_cn: 使用方法

# Nide8AuthPage
source: <html><head/><body><p>nide8auth is automatically used when launching a game with a UnifiedPass account. The following JVM arguments will be added:</p></body></html>
zh_cn: <html><head/><body><p>使用 UnifiedPass 账号启动游戏时会自动使用 nide8auth。将添加以下 JVM 参数：</p></body></html>

source: Terracotta Online
zh_cn: Terracotta 联机

source: YukariConnect Online
zh_cn: YukariConnect 联机

source: Terracotta Online Panel
zh_cn: Terracotta 联机面板

# TerracottaOnlinePanel
source: Current Status
zh_cn: 当前状态

# TerracottaOnlinePanel
source: State:
zh_cn: 状态：

# TerracottaOnlinePanel
source: Waiting
zh_cn: 等待中

# TerracottaOnlinePanel
source: Refresh
zh_cn: 刷新

# TerracottaOnlinePanel
source: Open Web UI
zh_cn: 打开 Web 界面

# TerracottaOnlinePanel
source: Open Terracotta Web UI in browser
zh_cn: 在浏览器中打开 Terracotta Web UI

# TerracottaOnlinePanel
source: Enter your player name and click Create Room to host, or enter a room code to join.
zh_cn: 输入您的玩家名称并点击「创建房间」以主机身份开始，或输入房间代码加入。

# TerracottaOnlinePanel
source: Room Information
zh_cn: 房间信息

# TerracottaOnlinePanel
source: Room Code:
zh_cn: 房间代码：

# TerracottaOnlinePanel
source: Copy
zh_cn: 复制

# TerracottaOnlinePanel
source: Connection URL:
zh_cn: 连接 URL：

# TerracottaOnlinePanel
source: Connection Difficulty:
zh_cn: 连接难度：

# TerracottaOnlinePanel
source: Connected Players
zh_cn: 已连接玩家

# TerracottaOnlinePanel
source: Name
zh_cn: 名称

# TerracottaOnlinePanel
source: Machine ID
zh_cn: 机器 ID

# TerracottaOnlinePanel
source: Version
zh_cn: 版本

# TerracottaOnlinePanel
source: Type
zh_cn: 类型

# TerracottaOnlinePanel
source: Actions
zh_cn: 操作

# TerracottaOnlinePanel
source: Player Name:
zh_cn: 玩家名称：

# TerracottaOnlinePanel
source: Enter your player name
zh_cn: 输入您的玩家名称

# TerracottaOnlinePanel
source: Create Room (Host)
zh_cn: 创建房间（主机）

# TerracottaOnlinePanel
source: Enter room code to join
zh_cn: 输入要加入的房间代码

# TerracottaOnlinePanel
source: Join Room
zh_cn: 加入房间

# TerracottaOnlinePanel
source: Close Room
zh_cn: 关闭房间

# TerracottaOnlinePanel
source: Stop hosting and return to idle (keeps server running)
zh_cn: 停止托管并返回空闲状态（保持服务器运行）

# TerracottaOnlinePanel
source: Stop Server
zh_cn: 停止服务器

# TerracottaOnlinePanel
source: Gracefully stop the Terracotta server
zh_cn: 优雅地停止 Terracotta 服务器

# TerracottaOnlinePanel
source: Restart Server
zh_cn: 重启服务器

# TerracottaOnlinePanel
source: Emergency Stop
zh_cn: 紧急停止

# TerracottaOnlinePanel
source: Forcefully stop all connections (use only if needed)
zh_cn: 强制停止所有连接（仅在必要时使用）

# TerracottaOnlinePanel
source: Logs
zh_cn: 日志

# TerracottaOnlinePanel
source: Fetch Log
zh_cn: 获取日志

# TerracottaOnlinePanel
source: Clear
zh_cn: 清空

# TerracottaOnlinePanel
source: About Terracotta
zh_cn: 关于 Terracotta

# TerracottaOnlinePanel
source: Show licensing and attribution information
zh_cn: 显示许可和归属信息
